<?php
session_start();

// Список всех вопросов и ответов
$questions = [
    1 => [
        'question' => 'Что такое HTML?',
        'answers' => ['Язык программирования', 'Язык разметки', 'База данных', 'Протокол сети', 'Операционная система', 'Среда разработки'],
        'correct_answer' => 1
    ],
    2 => [
        'question' => 'Что такое CSS?',
        'answers' => ['Язык разметки', 'Язык программирования', 'Язык стилизации', 'База данных', 'Фреймворк', 'Микросервис'],
        'correct_answer' => 2
    ],
    3 => [
        'question' => 'Какую роль выполняет JavaScript?',
        'answers' => ['Стилизация', 'Разметка', 'Добавление функциональности на клиенте', 'Обработка данных на сервере', 'Хранение данных', 'Обработка HTTP-запросов'],
        'correct_answer' => 2
    ],
    4 => [
        'question' => 'Что такое DOM в контексте веб-разработки?',
        'answers' => ['Структура базы данных', 'Представление документа в памяти', 'Язык программирования', 'Тип данных', 'Маршрутизация запросов', 'Метод авторизации'],
        'correct_answer' => 1
    ],
    5 => [
        'question' => 'Какая задача решается при использовании фреймворков JavaScript?',
        'answers' => ['Повышение безопасности', 'Оптимизация графики', 'Ускорение и упрощение разработки', 'Управление сервером', 'Визуализация данных', 'Тестирование'],
        'correct_answer' => 2
    ],
    6 => [
        'question' => 'Что такое REST API?',
        'answers' => ['Интерфейс для работы с сервером', 'Тип веб-сайта', 'Метод анимации на странице', 'Пользовательский интерфейс', 'Протокол сетевого обмена', 'Метод работы с базами данных'],
        'correct_answer' => 0
    ],
    7 => [
        'question' => 'Какой тег используется для добавления изображений в HTML?',
        'answers' => ['<img>', '<div>', '<section>', '<a>', '<span>', '<picture>'],
        'correct_answer' => 0
    ]
];

// Выбираем случайные вопросы (5 из 7)
$random_questions = array_rand($questions, 6);

// Сохраняем в сессии случайные вопросы
$_SESSION['questions'] = [];
foreach ($random_questions as $index) {
    $_SESSION['questions'][] = $questions[$index];
}

$_SESSION['question_counter'] = 0;
$_SESSION['answers'] = []; // Массив для хранения ответов пользователя

header('Location: quiz.php'); // Перенаправляем на страницу с вопросами
exit();
?>
